@page {
  size: 8.5in 11in;
  margin: 10%;

  @top-left {
    content: "Hamlet";
  }
  @top-right {
    content: "Page " counter(page);
  }

.header{
            text-align:left;
            border-left-style:solid; 
	    border-left-color:black;
            border-left-width:.30px;  
   }          

.header2
{

            text-align:right;
            border-left-style:solid; 
	    border-left-color:black;
            border-left-width:.30px;
}

.leftshift
{
	    text-align:left;
	    margin-left:200px;
	    
            

}

.rightshift
{
	    text-align:center;
           margin-left:200px;	
	padding:5px;
}

.h1
{
	font-size:200%

}

.alignright
{
	text-align:right;
	margin-left:400px;	
}